{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "commonjs"
  },
  "files": [],
  "include": ["index.d.ts"],
  "references": [
    {
      "path": "./tsconfig.lib.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
